<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/albumsFragment"
        android:icon="@drawable/ic_baseline_clock"
        android:iconTint="@color/black"
        android:title=""
        />

    <item
        android:id="@id/artistFragment"
        android:icon="@drawable/ic_baseline_person_outline_24"
        android:iconTint="@color/black"
        android:title="" />

</menu>
