<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/albumsFragment">

    <fragment
        android:id="@+id/albumsFragment"
        android:name="co.edu.uniandes.app.movil202311.view.AlarmFragment"
        android:label="Albums"
        tools:layout="@layout/alarm_fragment"  >
        <action
            android:id="@+id/action_albumFragment_to_publishFragment"
            app:destination="@id/publishAlarmFragment"
            />
        <action
            android:id="@+id/action_albumsFragment_to_add_alarm"
            app:destination="@id/add_alarm" />
        <action
            android:id="@+id/action_albumsFragment_to_login_button"
            app:destination="@id/login_button" />
    </fragment>

    <fragment
        android:id="@+id/login_button"
        android:name="co.edu.uniandes.app.movil202311.view.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_button_login_form_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>

    <fragment
        android:id="@+id/add_alarm"
        android:name="co.edu.uniandes.app.movil202311.view.CreateAlarmFragment"
        android:label="create_alarm_fragment"
        tools:layout="@layout/fragment_create_alarm">
        <action
            android:id="@+id/action_button_create_alarm_form_to_albumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>

    <fragment
        android:id="@+id/publishAlarmFragment"
        android:name="co.edu.uniandes.app.movil202311.view.PublishAlarmFragment"
        android:label="publish_fragment"
        tools:layout="@layout/publish_alarm_fragment" >

        <action
            android:id="@+id/action_button_publish_alarm_to_AlbumsFragment"
            app:destination="@id/albumsFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistFragment"
        android:name="co.edu.uniandes.app.movil202311.view.SubscriptionFragment"
        android:label="Artists"
        tools:layout="@layout/subscription_fragment" >
        <action
            android:id="@+id/action_artistFragmentNav_to_AlbumFragment"
            app:destination="@id/albumsFragment" />
    </fragment>

</navigation>



